# fawe-simplejump

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/the456gamer/simplejump/: SimpleJumpCommand.java  SimpleJumpPlugin.java
src/main/resources/: config.yml  paper-plugin.yml
